================================================================================
DATA LEAKAGE DETECTION REPORT
================================================================================

Overall Risk Level: LOW
Critical Issues: 0
Warning Issues: 1

RECOMMENDATIONS:
- Proceed with caution

DETAILED FINDINGS:
----------------------------------------

TIMESTAMP ALIGNMENT:
Status: WARNING
Issues:
  - No timezone information - should be UTC

FUTURE INFORMATION:
Status: PASS

FEATURE TARGET CORRELATION:
Status: PASS

ROLLING WINDOW INTEGRITY:
Status: PASS

LAG CONSISTENCY:
Status: PASS

SUSPICIOUS CORRELATIONS:
Status: PASS

TEMPORAL ORDERING:
Status: PASS

DATA AVAILABILITY CHECK:
Status: PASS